:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Components */
.special-heading {
    font-weight: 800;
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px auto;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        font-size: 14px;
        line-height: 1.6;
        margin: -20px auto;
    }
}
/* End Components */

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}
.header .container .links .icon span:first-child {
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child {
    width: 100%;
}
.header .container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #ddd;
    top: calc(100% + 20px);
    display: none;
}
.header .container ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s;
    color: #333;
}
.header .container ul a:hover {
    padding-left: 25px;
}
.header .container ul li:not(:last-child) a {
    border-bottom: 1px solid #222;
}
.header .container .links:hover ul {
    display: block;
    z-index: 1;
}
.landing {
    background-image: url(../images/landing.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.features {
    padding: 30px 0;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .container i {
    font-size: 40px;
    color: var(--main-color);
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat h3 {
    font-weight: 800;
}
.features .container .feat p {
    font-size: 17px;
    line-height: 1.6;
    color: #777;
}
.heading-text {
    margin: 0;
    padding: 0;
}
.services .columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .columns .col .image-column {
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
}
.services .columns .col .img img {
    width: 100%;
}
.services .columns .col .image-column::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .columns .col .img img {
        display: none;
    }
    .services .columns .col .image-column::before {
        display: none;
    }
}
@media (max-width: 991px) {
    .services .columns {
        text-align: center;
    }
}
@media (max-width: 767px) {
    .services .columns .srv{
        flex-direction: column;
    }
}
.services .columns .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .columns .srv i {
    color: var(--main-color);
    font-size: 40px;
}
.services .columns .srv .service-text {
    margin-top: 0;
    margin-left: 30px;
}
.services .columns .srv .service-text h3 {
    margin-top: 0;
    margin-bottom: 30px;
}
.services .columns .srv .service-text p {
    line-height: 1.6;
    font-size: 14px;
    font-weight: 300;
}
.portfolio {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .cards .card {
    background-color: white;
}
.portfolio .cards .card img {
    max-width: 100%;
}
.portfolio .cards .card .info-text {
    padding: 0 20px;
}
.portfolio .cards .card .info-text h3 {
    font-weight: 800;
}
.portfolio .cards .card .info-text p {
    color: #777;
    /* margin-bottom: 0; */
    line-height: 1.6;
}
@media (max-width: 1199px) {
    .portfolio {
        padding-left: 0;
        margin-left: 0;
    }
}
.about {
    padding: 60px 0;
}
.about .about-cards {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-top: 150px;
}
.about .about-cards img {
    max-width: 100%;
}
.about .about-cards .image {
    position: relative;
}
.about .about-cards .image::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 250px;
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .about-cards .image::after {
    content: '';
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    width: 80px;
    height: 100px;
    top: -30px;
    right: -120px;
    z-index: -1;
}
.about .about-cards .text {
    padding-left: 200px;
    line-height: 1.8;
    margin-top: -50px;
}
@media (max-width: 1199px) {
    .about .about-cards .image,
    .about .about-cards .image::before,
    .about .about-cards .image::after {
        display: none;
    }
    .about .about-cards .text {
        padding: 0;
        margin: 0;
    }
}
.about .about-cards .text p {
    letter-spacing: -1px;
    color: #777;
}
.about .about-cards .text hr {
    width: 50%;
    margin-left: 0;
    margin-top: 40px;
}
.contact {
    background-color: #f6f6f6;
}
.contact .contact-heading {
    padding: 60px 0;
}
.contact .label {
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin: 10px;
}
.contact .link {
    display: flex;
    justify-content: center;
    color: var(--main-color);
    font-size: 35px;
    text-decoration: none;
    font-weight: 800;
}
@media (max-width: 767px) {
    .contact .label,
    .contact .link {
        font-size: 20px;
    }
}
.contact .social {
    text-align: center;
    margin: 20px 0;
    padding: 20px 0;
}
.contact .social i {
    margin-left: 10px;
    color: var(--main-color);
}
.footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    margin: -20px 0;
    padding: 15px 0;
    font-weight: 800;
}
.footer span {
    color: var(--main-color);
}